# CarShopSite

./: testSite.sln
testSite/: Program.cs  Startup.cs  dbsettings.json  testSite.csproj
testSite/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
testSite/Data/: AppDBContent.cs  DBOblects.cs
testSite/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
testSite/Data/Mocks/: MockCars.cs  MockCategory.cs
testSite/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
testSite/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
testSite/Migrations/: 20191004103419_Initial.Designer.cs  20191004103419_Initial.cs  20191009132451_ShopCart.Designer.cs  20191009132451_ShopCart.cs  20191016073239_Order.Designer.cs  20191016073239_Order.cs  AppDBContentModelSnapshot.cs
testSite/Properties/: launchSettings.json
testSite/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
testSite/Views/: _ViewImports.cshtml
testSite/Views/Cars/: List.cshtml
testSite/Views/Home/: Index.cshtml
testSite/Views/Order/: CheckOut.cshtml
testSite/Views/Shared/: AllCars.cshtml  _Layout.cshtml
testSite/Views/ShopCart/: Index.cshtml
